import React from "react";

type State = { hasError: boolean; error?: any };

export default class ErrorBoundary extends React.Component<{ label?: string }, State> {
  state: State = { hasError: false };
  static getDerivedStateFromError(error: any) { return { hasError: true, error }; }
  componentDidCatch(error: any, info: any) { console.error("[ErrorBoundary]", this.props.label ?? "", error, info); }

  render() {
    if (this.state.hasError) {
      return (
        <div style={{background:"#300", border:"2px solid #a00", color:"#fff", padding:16, borderRadius:12}}>
          <div style={{fontWeight:700, marginBottom:8}}>Component crashed {this.props.label ? `(${this.props.label})` : ""}</div>
          <pre style={{whiteSpace:"pre-wrap"}}>{String(this.state.error)}</pre>
        </div>
      );
    }
    return this.props.children as any;
  }
}

